<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".CreatePollsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/why_poll"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/poll_question"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fadeScrollbars="true"
            android:hapticFeedbackEnabled="false"
            android:hint="@string/enter_poll_question"
            android:inputType="textCapSentences|textAutoCorrect"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:textColor="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/add_options"
            android:textColor="?attr/textColor"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/addEditText"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="?attr/buttonColor"
            android:src="@drawable/ic_add_white_24dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:background="?attr/buttonColor"
            android:padding="10dp"
            android:text="@string/create_poll"
            android:textColor="?attr/textColor" />

    </LinearLayout>

</ScrollView>